<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <org.opencv.android.JavaCameraView
        android:id="@+id/CameraView"
        android:layout_width="399dp"
        android:layout_height="256dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        opencv:camera_id="any"
        opencv:show_fps="false" />


    <ImageView
        android:id="@+id/imageView_id"
        android:layout_width="321dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CameraView"
        app:layout_constraintVertical_bias="0.324" />

    <Button
        android:id="@+id/button"
        android:layout_width="97dp"
        android:layout_height="80dp"
        android:background="@android:drawable/ic_menu_gallery"
        android:backgroundTint="@color/purple_700"
        android:onClick="onOpenGalery"
        app:icon="@android:drawable/ic_menu_gallery"
        app:iconPadding="24dp"
        app:iconSize="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <Button
        android:id="@+id/button4"
        android:layout_width="95dp"
        android:layout_height="84dp"
        android:background="@android:drawable/ic_menu_camera"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:onClick="onOpenCamera"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconSize="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/tale_photo"
        android:layout_width="94dp"
        android:layout_height="75dp"
        android:background="@drawable/camera_img2"
        android:backgroundTint="@color/teal_700"
        android:onClick="onTakePhoto"
        app:icon="@drawable/camera_img2"
        app:iconSize="64dp"
        app:iconTint="?android:attr/textColorPrimaryNoDisable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />


</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="387dp"-->
<!--        android:layout_height="221dp"-->
<!--        android:contentDescription="@string/logo_img"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.333"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.213"-->
<!--        app:srcCompat="@drawable/logotipo" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="97dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:backgroundTint="@color/teal_700"-->
<!--        app:icon="@android:drawable/ic_menu_gallery"-->
<!--        app:iconPadding="24dp"-->
<!--        app:iconSize="64dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.165"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.844" />-->

<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="95dp"-->
<!--        android:layout_height="84dp"-->
<!--        android:backgroundTint="@color/design_default_color_secondary_variant"-->
<!--        app:icon="@android:drawable/ic_menu_camera"-->
<!--        app:iconSize="64dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.821"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.84" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->